<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Asteroid Blaster</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<style type="text/css">
		body {
			background: #000;
			font-family: sans-serif;
			color: #FFF;
			overflow-x: hidden;
		}
		.wrapper {
			text-align: center;
		}
		#asteroidblaster {
			border: 3px dashed #FFF;
			width: 500px;
			margin: 0 auto;
		}
	</style>
	
</head>
<body>
	<div class="wrapper">
		<h1> Asteroid Blaster </h1>
		<div id="asteroidblaster" name="asteroidblaster">
			<!-- name attribute is necessary for IE to work in Facebook -->		
		</div>
		<h3> Arrow keys to move and spacebar to shoot </h3>
	</div>
	<script type="text/javascript">
		swfobject.embedSWF("asteroidblaster.swf", "asteroidblaster", "500", "500", "9.0", null, null, null, {name:"asteroidblaster"}); 						
	</script>
</body>
</html>